{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://voorbeeld.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "voorbeeld-anon-key"
      }
    }
  ]
}
